ORIGIN_URL="http://localhost:3000"

AUTH_SECRET="V1JQZA3tot0quZMgFK2ZwQgJNoxIRnzLLzFqc6qTUHs=" # Added by `npx auth`. Read more: https://cli.authjs.dev

AUTH_KEYCLOAK_ID="web_app"
AUTH_KEYCLOAK_SECRET="Zd6Vy0dP5WuScJp1MUFFCGT1EaEx534o"
AUTH_KEYCLOAK_ISSUER="https://auth.radek18.com/realms/combustion"
END_SESSION_URL="https://auth.radek18.com/realms/combustion/protocol/openid-connect/logout"
REFRESH_TOKEN_URL="https://auth.radek18.com/realms/combustion/protocol/openid-connect/token"
AUTH_TRUST_HOST=true

REMOTE_API_BASE_URL="https://combustion.radek18.com/api"